# HealthCareApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/itm/: AppointmentsScreenAndroidTest.kt  InsurancePlanScreenAndroidTest.kt  LoginScreenAndroidTest.kt  PatientSearchScreenAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itm/: MainActivity.kt
app/src/main/java/com/example/itm/data/api/: Api.kt
app/src/main/java/com/example/itm/data/api/interceptor/: RequestAuthorizationInterceptor.kt  ResponseAuthorizationInterceptor.kt  TimeoutInterceptor.kt
app/src/main/java/com/example/itm/data/api/util/: Resource.kt
app/src/main/java/com/example/itm/data/model/: Appointment.kt  AppointmentFeedback.kt  AppointmentStatus.kt  Authorization.kt  AvailabilityStatus.kt  Clinic.kt  DentalProcedure.kt  DentalRecord.kt  GpNote.kt  HealthAnalyticsReport.kt  HealthData.kt  HelloWorld.kt  InsurancePlan.kt  Invoice.kt  MaritalStatus.kt  MedicalProfessional.kt  MedicalRecord.kt  MedicalTest.kt  Message.kt  Password.kt  Patient.kt  PatientDashboard.kt  PatientNotification.kt  Prescription.kt  Referral.kt  ReferralStatus.kt  ReplyStatus.kt  Roles.kt  User.kt
app/src/main/java/com/example/itm/data/responsemodels/: ErrorResponse.kt  IsAuthResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/itm/data/sharedpreferences/: MasterKey.kt  SharedPreferencesCreator.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/itm/repository/: RegisterRepositories.kt  RepositoryObject.kt
app/src/main/java/com/example/itm/repository/interfaces/appointments/: AppointmentsRepositoryInterface.kt  MedicalProfessionalAppointmentsRepositoryInterface.kt  PatientAppointmentsRepositoryInterface.kt
app/src/main/java/com/example/itm/repository/interfaces/authorization/: AuthorizationRepositoryInterface.kt
app/src/main/java/com/example/itm/repository/interfaces/helloworld/: HelloWorldRepositoryInterface.kt
app/src/main/java/com/example/itm/repository/interfaces/insuranceplan/: InsurancePlanRepositoryInterface.kt
app/src/main/java/com/example/itm/repository/interfaces/user/: UserRepositoryInterface.kt
app/src/main/java/com/example/itm/repository/prod/appointments/: MedicalProfessionalAppointmentsRepository.kt  PatientAppointmentsRepository.kt
app/src/main/java/com/example/itm/repository/prod/authorization/: AuthorizationRepository.kt
app/src/main/java/com/example/itm/repository/prod/helloworld/: HelloWorldRepository.kt
app/src/main/java/com/example/itm/repository/prod/insuranceplan/: InsurancePlanRepository.kt
app/src/main/java/com/example/itm/repository/prod/user/: UserRepository.kt
app/src/main/java/com/example/itm/repository/test/appointments/: AppointmentsTestData.kt  TestMedicalProfessionalAppointmentRepository.kt  TestPatientAppointmentsRepository.kt
app/src/main/java/com/example/itm/session/: Session.kt
app/src/main/java/com/example/itm/ui/composables/: ImagePicker.kt  InputBox.kt
app/src/main/java/com/example/itm/ui/screens/: NavItem.kt  ScreenNotExist.kt  Screens.kt
app/src/main/java/com/example/itm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/itm/util/authorizationevent/: UnauthorizedEvent.kt
app/src/main/java/com/example/itm/util/provider/: GetOriginalScreen.kt  RepositoryProvider.kt
app/src/main/java/com/example/itm/util/serializer/: DateSerializer.kt
app/src/main/java/com/example/itm/viewmodel/appointments/: AppointmentsViewModel.kt
app/src/main/java/com/example/itm/viewmodel/insuranceplan/: InsurancePlanViewModel.kt
app/src/main/java/com/example/itm/viewmodel/interfaces/: AppointmentsInterface.kt
app/src/main/java/com/example/itm/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/example/itm/viewmodel/template/: ViewModel.kt
app/src/main/java/com/example/itm/viewmodel/user/: UserViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/itm/: MainActivityUnitTest.kt  PatientRegisterUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
